div class="page-header"
  h1 = t(".title")
div.col-xs-6#test-div style="word-break:break-all;"
  /= Array.new(20, 'cccccccc').join('.')
div#main-form
= render partial: 'views'
=javascript_tag do
  = render partial: 'where',formats: :js
  = render partial: 'show',formats: :js
