= f.fields_for :field_values, @field_values_form do |ff|
  = render partial: 'support/tickets/topics_fields_form', locals: {ff: ff,topics_fields: ff.object.topics_fields, ff_options: {}}
  - if @ticket_require_edition
    = render partial: 'support/tickets/topics_fields_form', locals: {ff: ff,topics_fields: ff.object.old_fields, ff_options: {wrapper: { class: 'has-warning'}}}
  - else
    = render partial: 'support/tickets/topics_fields_form', locals: {ff: ff,topics_fields: ff.object.old_fields, ff_options: {}}
