div class="page-header"
  h1 = t(".title")

= bootstrap_nested_form_for @ticket, layout: :horizontal, multipart: true do |f|
  = f.text_field :topic, readonly: true
  = f.text_field :subject
  = f.text_field :url
  = markdown_area f, :message, rows: 5

  = f.file_field :attachment
  /= autocomplete f, name: 'ticket[project_id]', label: Support::Ticket.human_attribute_name(:project), source: core.projects_path, include_blank: true
  = render 'new_field_value_form', f: f, admin: false

  = f.form_group do
    = f.submit t("actions.save")
