div class="page-header"
  h1 = t(".title")

- url = @ticket.show_questions? ? continue_tickets_path : tickets_path
= bootstrap_nested_form_for @ticket, url: url, layout: :horizontal, multipart: true do |f|
  - if @ticket.show_questions?
    = f.collection_select :topic_id, @ticket.topics(:for_users), :id, :name_with_parents, label: Support::Ticket.human_attribute_name(:topic)
  - else
    = f.hidden_field :topic_id
    = f.text_field :topic, value: @ticket.topic.name_with_parents, readonly: true
    = f.text_field :subject
    = f.text_field :url
    = markdown_area f, :message, rows: 10
    = f.file_field :attachment
    = render 'new_field_value_form', f: f, admin: false

  = f.form_group do
    - if f.object.show_form?
      = f.submit t("actions.save")
    - else
      = f.submit t("actions.next")
