- if clouds.any?
  div class="panel-body"
    table class="table table-hover"
      tr
        th = CloudComputing::Template.human_attribute_name("name")
        th = CloudComputing::Template.human_attribute_name("description")
        th
      - clouds.each do |cloud|
        tr
          td class="col-xs-3" = link_to cloud.name, admin_cloud_path(cloud)
          td class="col-xs-3" = cloud.description
          td
            div class="btn-group pull-right"
              = link_to t("actions.edit"), edit_admin_cloud_path(cloud), class: "btn btn-default btn-sm"
              button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown"
                span class="caret"
              ul class="dropdown-menu" role="menu"
                - name = t("actions.delete")
                - confirm = t(".confirm", default: "Are You sure?")
                - data = { method: :delete, confirm: confirm }
                li class="text-left"
                  = link_to name, admin_cloud_path(cloud), data: data
- else
  div class="panel-body"
    p = t(".no_clouds_found")
