- content_for :title do
    - t(".title", id: @access.id)

css:
  div.well > a{
    margin-left: 10px;
  }

.well
  - if  can?(:update, @access)
    - if @access.may_prepare_to_finish?
      = link_to t('.prepare_to_finish'), prepare_to_finish_access_path(@access), class: "btn btn-danger",
        method: :patch, data: { confirm: t('.prepare_to_finish_confirm') }
    - if @access.approved?
      = link_to t('.update_vm_state'), update_vm_state_access_path, class: "btn btn-primary", method: :put
      = link_to t('.reinstantiate'), reinstantiate_access_path, class: "btn btn-primary", method: :patch



- attrs = %i[state user finish_date_or_nil allowed_by for]
= render partial: 'cloud_computing/accesses/show', locals: { attrs: attrs }
