div class="page-header"
  h1 = t(".title", default: "Files")
= link_to t(".new"), new_admin_common_file_path, class: "btn btn-info btn-sm"

table class="table table-hover"
  tr
    th = CommonFile.human_attribute_name(:description)
    th = CommonFile.human_attribute_name(:link)
    th
  - @common_files.each do |file|
    tr
      td = link_to file.description, [:edit, :admin, file]
      td = link_to t('.link'), file.file.url
      td = link_to t('actions.delete'), [:admin, file], method: 'delete',  class: "btn btn-danger btn-sm"
= safe_paginate @common_files
