- if @field_values_form.old_fields.any?
  div style='color: rgb(138, 109, 59);'
    = t('.old_fields', fields: @field_values_form.old_fields.map(&:field).map(&:name).join(', '))
= bootstrap_form_for [:admin, @ticket], layout: :horizontal, multipart: true do |f|
  = f.autocomplete_field :reporter_id, source:  main_app.users_path do |id|
    -User.find(id).full_name_with_email
  = f.collection_select :responsible_id, User.support, :id, :full_name_with_email unless @ticket.new_record?
  = f.collection_select :topic_id, Support::Topic.accessible_by(current_ability, :access).leaf_topics, :id, :name_with_parents
  = f.hidden_field :previous_topic_id, value: @ticket.topic_id

  = f.text_field :subject
  = f.text_field :url
  = markdown_area f,:message, rows: 14

  = f.file_field :attachment
  = render 'support/tickets/new_field_value_form', f: f, admin: true
  = f.form_group do
    = f.submit t("actions.save")
